C:\Users\andre\source\repos\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\andre\source\repos\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\andre\source\repos\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\andre\source\repos\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
C:\Users\andre\source\repos\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\andre\source\repos\Lab2\Lab2\obj\Debug\Lab2.pdb
E:\KPI\OP Labs\Lab #2\C#\Lab2\bin\Debug\Lab2.exe.config
E:\KPI\OP Labs\Lab #2\C#\Lab2\bin\Debug\Lab2.exe
E:\KPI\OP Labs\Lab #2\C#\Lab2\bin\Debug\Lab2.pdb
E:\KPI\OP Labs\Lab #2\C#\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
E:\KPI\OP Labs\Lab #2\C#\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
E:\KPI\OP Labs\Lab #2\C#\Lab2\obj\Debug\Lab2.exe
E:\KPI\OP Labs\Lab #2\C#\Lab2\obj\Debug\Lab2.pdb
